{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@gql-app/*": ["./*"],
        }
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}